<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<Version>1.0.0.0</Version>
		<RootNamespace>mpRevitSheetsMerging</RootNamespace>
		<AssemblyName>$(RootNamespace)</AssemblyName>
		<Configurations>Debug;A2013;A2014;A2015;A2016;A2017;A2018;A2019;A2020;A2021;A2022;A2023</Configurations>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<Company>modplus.org</Company>
		<Authors>modplus.org</Authors>
		<Product>ModPlus</Product>
		<Copyright>Copyright © ModPlus</Copyright>
		<CodeAnalysisRuleSet>$(SolutionDir)\ModPlus.ruleset</CodeAnalysisRuleSet>
		<Platform>x64</Platform>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Optimize>false</Optimize>
		<Prefer32Bit>false</Prefer32Bit>
		<UseWpf>true</UseWpf>
		<MSBuildWarningsAsMessages>MSB3270</MSBuildWarningsAsMessages>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'A2013'">
		<TargetFramework>net45</TargetFramework>
		<Description>2013</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'A2014'">
		<TargetFramework>net45</TargetFramework>
		<Description>2014</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'A2015'">
		<TargetFramework>net45</TargetFramework>
		<Description>2015</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'A2016'">
		<TargetFramework>net45</TargetFramework>
		<Description>2016</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'A2017'">
		<TargetFramework>net45</TargetFramework>
		<Description>2017</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'A2018'">
		<TargetFramework>net46</TargetFramework>
		<Description>2018</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'A2019'">
		<TargetFramework>net47</TargetFramework>
		<Description>2019</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'A2020'">
		<TargetFramework>net47</TargetFramework>
		<Description>2020</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'A2021'">
		<TargetFramework>net47</TargetFramework>
		<Description>2021</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'A2022'">
		<TargetFramework>net48</TargetFramework>
		<Description>2022</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'A2023'">
		<TargetFramework>net48</TargetFramework>
		<Description>2023</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<TargetFramework>net48</TargetFramework>
		<Description>2023</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>Debug;A$(Description)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' != 'Debug'">
		<DefineConstants>A$(Description)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>$(AssemblyName)_$(Description)</AssemblyName>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='A2013'">
		<PackageReference Include="ModPlus.AutoCAD.API.2013" Version="1.0.0" ExcludeAssets="runtime" />
		<PackageReference Include="ModPlus.AutoCAD.Module.2013" Version="10.0.0" ExcludeAssets="runtime" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='A2014'">
		<PackageReference Include="ModPlus.AutoCAD.API.2014" Version="1.0.0" ExcludeAssets="runtime" />
		<PackageReference Include="ModPlus.AutoCAD.Module.2014" Version="10.0.0" ExcludeAssets="runtime" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='A2015'">
		<PackageReference Include="ModPlus.AutoCAD.API.2015" Version="1.0.0" ExcludeAssets="runtime" />
		<PackageReference Include="ModPlus.AutoCAD.Module.2015" Version="10.0.0" ExcludeAssets="runtime" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='A2016'">
		<PackageReference Include="ModPlus.AutoCAD.API.2016" Version="1.0.0" ExcludeAssets="runtime" />
		<PackageReference Include="ModPlus.AutoCAD.Module.2016" Version="10.0.0" ExcludeAssets="runtime" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='A2017'">
		<PackageReference Include="ModPlus.AutoCAD.API.2017" Version="1.0.0" ExcludeAssets="runtime" />
		<PackageReference Include="ModPlus.AutoCAD.Module.2017" Version="10.0.0" ExcludeAssets="runtime" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='A2018'">
		<PackageReference Include="ModPlus.AutoCAD.API.2018" Version="1.0.0" ExcludeAssets="runtime" />
		<PackageReference Include="ModPlus.AutoCAD.Module.2018" Version="10.0.0" ExcludeAssets="runtime" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='A2019'">
		<PackageReference Include="ModPlus.AutoCAD.API.2019" Version="1.0.0" ExcludeAssets="runtime" />
		<PackageReference Include="ModPlus.AutoCAD.Module.2019" Version="10.0.0" ExcludeAssets="runtime" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='A2020'">
		<PackageReference Include="ModPlus.AutoCAD.API.2020" Version="1.0.0" ExcludeAssets="runtime" />
		<PackageReference Include="ModPlus.AutoCAD.Module.2020" Version="10.0.0" ExcludeAssets="runtime" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='A2021'">
		<PackageReference Include="ModPlus.AutoCAD.API.2021" Version="1.0.0" ExcludeAssets="runtime" />
		<PackageReference Include="ModPlus.AutoCAD.Module.2021" Version="10.0.0" ExcludeAssets="runtime" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='A2022'">
		<PackageReference Include="ModPlus.AutoCAD.API.2022" Version="1.0.0" ExcludeAssets="runtime" />
		<PackageReference Include="ModPlus.AutoCAD.Module.2022" Version="10.0.0" ExcludeAssets="runtime" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='A2023'">
		<PackageReference Include="ModPlus.AutoCAD.API.2022" Version="1.0.0" ExcludeAssets="runtime" />
		<PackageReference Include="ModPlus.AutoCAD.Module.2023" Version="10.0.0" ExcludeAssets="runtime" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<PackageReference Include="ModPlus.AutoCAD.API.2023" Version="1.0.0" ExcludeAssets="runtime" />
		<PackageReference Include="ModPlus.AutoCAD.Module.2023" Version="10.0.0" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ModPlusAPI" Version="8.9.0" ExcludeAssets="runtime" />
		<PackageReference Include="ModPlusStyle" Version="4.2.0" ExcludeAssets="runtime" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
